{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red26\green26\blue26;\red100\green100\blue100;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c13333\c13333;\cssrgb\c46667\c46667\c46667;\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ADOPT US.\uc0\u8232 WE NEED YOUR HELP.\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.\
\strokec5 FIND A PET TO ADOPT\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li400\fi-400\partightenfactor0
\cf2 \strokec5 Please select your favourite pet\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 Fill Adoption Form\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 Globally Connected by Large Network\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 We are here to listen from you deliver exellence\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec6 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 GET DETAILS\
\
\
\
\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \strokec5 Watch this video how they live here\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec6 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.\
\
\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \strokec5 Process to adopt a pet\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf2 \strokec6 Who are in extremely love with eco friendly system.\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \strokec5 Pet Selection\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec6 inappropriate behavior is often laughed off as \'93boys will be boys,\'94 women face higher conduct.\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \strokec5 Meeting Authority\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec6 inappropriate behavior is often laughed off as \'93boys will be boys,\'94 women face higher conduct.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \strokec5 Adoption Form Filling\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec6 inappropriate behavior is often laughed off as \'93boys will be boys,\'94 women face higher conduct.\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \strokec5 Bring to new family\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec6 inappropriate behavior is often laughed off as \'93boys will be boys,\'94 women face higher conduct.\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \strokec5 Testimonials from our guardians\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec6 Who are in extremely love with eco friendly system.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 \
Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 Mark Alviro Wiens\
\
CEO at Google\strokec6 \
}